<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="format.css"/>
	</head>
	<body>
	<h2> Final Project Pitches</h2>
	
	<h3>One:</h3>
	
	<p>On June 13th the U.N published a <a href="http://phys.org/news/2013-06-world-population-billion.html">report</a> that shows that the world population could reach nearly 11 billion by the end of the century. The world population has grown at a remarkable rate since 1900, and I would like to create a map that visualizes that growth, as was as the projected growth based on this new report. More specifically I would improve upon <a href="http://www.prb.org/Publications/Datasheets/2011/world-population-data-sheet/world-map.aspx#/map/population"> this</a>  world population map made by the Population Reference Bureau . The new map would including a sliding tool that could be used to move between different decades since 1900 to view the population of each area of the world (as represented by color similar to PRB's original map).</p>
	
	<p>This map will be relevant for many years, as the world continues to march towards 8 billion and beyond. It could be used by any media outlet covering world population growth, including Scientific American.</p>
	

	<h3>Two:</h3>
	
	<p> It's summer in New York, the time of year thousands of city residents to the real estate scramble as they try to secure the best spot in a neighborhood with growing popularity. As of way of taking a retrospective look at the lengths we have gone to (as a function of the prices we pay), I'd like to use the data from <a href="http://www.city-data.com/real-estate/NEW-YORK-NY-10001.html">this</a> map from City-data.com to identify the neighborhoods with the greatest change in home value since 2000. I will calculate each change as a percent of the mean home value in New York for that year and display them in several bar charts, which will fill to the appropriate number when the user clicks on the year for data. 
	
	<p>This map would be a good fit for a website like Gawker or Brooklyn Based, or a similar outlet us 20-somethings use to keep up with what's popular.</p>
	
	</body>
</html>